<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        body{
            font-family: 'work sans',Arial, Helvetica, sans-serif;
            /*
            medidas absolutas:
            cm, mm, in, px, pt, pc

            medias relativas: 
            em, ex, rem, vw, vh, %
            16px normalmente = em

            */
            font-size: 1em;
            font-weight:normal ;
            font-style: italic;
            
            /* lighter, normal, bold, bolder*/
}

        h1{

           
            /*shorthand font - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'work sans', sans-serif;
        




        }








       
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, totam veritatis, ad sequi qui dignissimos quae corporis delectus explicabo non esse eum error nam itaque suscipit et consectetur pariatur reprehenderit?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit optio nostrum eaque? Reiciendis eveniet dolor vel sunt id. Minima sit non facilis eligendi aut dolores reprehenderit accusantium dicta reiciendis eius!
    </p>
    <h2>subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla necessitatibus accusamus quos. Consequuntur sunt, cumque totam dignissimos beatae impedit suscipit illum ex praesentium ducimus vel repudiandae dolor illo doloribus quis?</p>




</body>
</html>