<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color:rgb(0, 0, 250);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(115, 112, 250);

        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        .especial{
            background-color: black;
        }
        .especial::before{
            content: ' → '; 

        }
        .especial:active{
            color: blueviolet;
        }
        .especial::after{
            content: ' ← ';
        }
    </style>
</head>
<body>

    <h1>Personalizando links</h1>
    <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="new">repositório Github</a></li>
    <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="new" class="especial">canal do youtube</a></li>
    <li><a href="https://www.cursoemvideo.com" target="_blank" rel="new">site do cursoemvideo</a></li>


</body>
</html>