<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&family=Kaushan+Script&family=Work+Sans:wght@100&display=swap');
        body{
            font-family: 'work sans',Arial, verdana, sans-serif;
            font-size: 16px;
            color: black
        }
    
        h1{
            font-family: 'kaushan script',sans-serif;
            font-size: 3em;
        }
    
        h2{
            font-family: 'kaushan script',sans-serif;
        }
    
    </style>








</head>
<body>
    <h1>Título </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum magni eos incidunt perferendis facilis sed iusto repellendus neque quia porro, accusamus odit sint, assumenda maiores aut? Voluptas dicta ut molestiae!</p>
</body>
</html>