<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
       
       @font-face {font-family:'love';
                    src: url('fontea/love-larry.ttf.ttf')
                    format('truetype'), url('fontes/love-larry.ttf.ttf')
                    format('opentype');
                    font-weight: normal;
                    font-style: normal;
                    
    
    
    }
       
            /*
            tipos de format()
            opentype(otf)
            truetype(ttf)
            embedded-opentype
            truetype-aat (apple advanced)
            typography)
            svg 
            */




        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;

        }
















    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro libero consequatur eius magnam optio eum ducimus perspiciatis labore nihil laboriosam 
        earum quia sequi consequuntur veniam tenetur dolor dolorem, minima facere?</p>
</body>
</html>