<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{
            box-shadow: inset 2px 1px 14px 6px rgb(114, 114, 114);
        }
        

        nav{
            background-color: rgb(102,102,102 );
            padding: 3px;
            box-shadow:5px 3px 7px 1px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: none;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
        }
        
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
                background-color: rgb(83, 81, 81);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;

        }
    </style>
</head>
<body>
<header>
    <h1>meu site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
</header>

<main>
    <section id="assuntos ">
        Esportes Política tecnologia 
    </section>
    <section id="noticias">
        <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam sed, natus adipisci exercitationem atque debitis suscipit fuga totam necessitatibus, quisquam cumque a mollitia, inventore voluptatibus. Quibusdam quas quae quos quod?</p>
            <aside>
                artigo feito por José da Silva
            </aside>
        </article>
    </section>
</main>
<footer>
    <p>desenvolvido por Marwin</p>
</footer>
<div id="bola">. </div>
</body>
</html>